# bdd_robo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sniper/bdd/robo/tests/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/bdd/robo/: LoginActivity.kt  LoginPresenter.kt  LoginValidator.kt  MyApplication.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/sniper/bdd/robo/: BaseRobot.kt  MyTestApplication.kt
app/src/sharedTest/java/com/sniper/bdd/robo/data/: DataFactory.kt
app/src/sharedTest/java/com/sniper/bdd/robo/dsl/: DslCommonSteps.kt  DslUi.kt  DslUnit.kt
app/src/sharedTest/java/com/sniper/bdd/robo/runner/: MyInstrumentationTestRunner.kt
app/src/sharedTest/java/com/sniper/bdd/robo/tests/: LoginActivityTest.kt
app/src/test/java/com/sniper/bdd/robo/nostyle/: LoginPresenterTest.kt
app/src/test/java/com/sniper/bdd/robo/style/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/: AndroidManifest.xml
sharedTest/src/main/java/com/sniper/bdd/robo/sharedtest/: BaseRobot.kt  MyTestApplication.kt
sharedTest/src/main/java/com/sniper/bdd/robo/sharedtest/data/: DataFactory.kt
sharedTest/src/main/java/com/sniper/bdd/robo/sharedtest/dsl/: DslCommonSteps.kt  DslUi.kt  DslUnit.kt
sharedTest/src/main/java/com/sniper/bdd/robo/sharedtest/runner/: MyInstrumentationTestRunner.kt
